***************************
Getting started
***************************

""""""""""""""""""""""""""""
Installation
""""""""""""""""""""""""""""

----------------------------
Manual installation
----------------------------

For machines with Ubuntu 16 or newer,
clone or download this `repository <https://anonymous.4open.science/r/61504533-2efd-4bb6-88c8-d9d09f4cf28c/>`_,
execute the installation script :code:`install.sh`, then log off and login again.

.. code-block:: console
	
	git clone ...
	cd bitml-compiler
	./install.sh


----------------------------
Virtual machine image
----------------------------

`Here <https://drive.google.com/file/d/1hVE2s2cr83z1X4VZNg2pKHfAH5-Dq4wX/view?usp=sharing>`_ 
you can find a VirtualBox virtual machine image with the |langname| toolchain pre-installed.  

""""""""""""""""""""""""""""
Next steps
""""""""""""""""""""""""""""

To write a BitML contract, open the DrRacket IDE and put at the beginning of your file :code:`lang #bitml`.

For an overview of the capabilities of the toolchain, watch or video demonstration.
To learn more about the BitML toolchain, take a look at the :code:`examples` folder in the repository,
or read :ref:`BitML in a nuthsell`.
